:root{
  --bg:#f0f4ff;--panel:#fff;--ink:#111;--muted:#666;--accent:#3b82f6;--phone-bg:#e9eef8;
}
*{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial}
body{margin:16px;display:flex;justify-content:center;align-items:center;background:linear-gradient(180deg,#e6eefc,#f8f9ff);min-height:100vh}
.phone-shell{width:min(960px,96vw);aspect-ratio:16/9;background:var(--phone-bg);border-radius:22px;padding:12px;display:flex;gap:12px;box-shadow:0 14px 40px rgba(10,20,60,0.12);align-items:stretch}
.left-col{width:18%;background:linear-gradient(180deg,var(--panel),#fbfdff);border-radius:12px;padding:10px;display:flex;flex-direction:column;align-items:stretch;gap:8px;overflow:hidden;border:1px solid rgba(20,30,60,0.04)}
.words-header{font-weight:700;padding-bottom:6px}
.words-list{list-style:none;padding:0;margin:0;overflow:auto;flex:1;border-top:1px dashed rgba(0,0,0,0.04)}
.words-list li{padding:8px 6px;border-bottom:1px solid rgba(0,0,0,0.03);cursor:pointer;display:flex;justify-content:space-between;align-items:center}
.words-list li.active{background:linear-gradient(90deg,rgba(59,130,246,0.08),rgba(59,130,246,0.03));font-weight:600}
.small{padding:6px 8px;border-radius:8px;border:1px solid rgba(0,0,0,0.06);background:transparent;cursor:pointer}

.main-screen{flex:1;background:var(--panel);border-radius:12px;padding:10px;display:flex;flex-direction:column;gap:10px;box-shadow:inset 0 1px 0 rgba(255,255,255,0.6)}
.top-bar{display:flex;justify-content:space-between;align-items:center;padding:4px 8px}
.assistant-name{font-weight:700}
.content-area{display:flex;flex:1;gap:10px;align-items:stretch}
.video-area{flex:1;display:flex;flex-direction:column;gap:8px;align-items:stretch}
.ai-video{flex:1;border-radius:10px;border:2px solid rgba(0,0,0,0.06);background:linear-gradient(180deg,#fff,#fbfdff);display:flex;align-items:center;justify-content:center;position:relative;overflow:hidden;padding:12px}
.video-inner{width:100%;height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:8px}
.video-title{position:absolute;top:8px;left:10px;background:rgba(255,255,255,0.9);padding:6px 10px;border-radius:8px;font-weight:600;border:1px solid rgba(0,0,0,0.04)}
.video-placeholder{width:90%;height:60%;border-radius:8px;border:2px dashed rgba(0,0,0,0.06);display:flex;align-items:center;justify-content:center;color:var(--muted);padding:12px;text-align:center}

.video-thumbs{display:flex;gap:8px;width:90%;justify-content:center}
.thumb{width:30%;height:120px;border-radius:8px;background:linear-gradient(180deg,#f8fafc,#eef2ff);display:flex;align-items:center;justify-content:center;border:1px solid rgba(0,0,0,0.04);cursor:pointer;padding:8px}

.waveform{height:56px;display:flex;align-items:center;justify-content:center}
.bars{display:flex;gap:3px;height:100%;align-items:flex-end;width:80%}
.bars span{width:6px;height:8px;background:linear-gradient(180deg,var(--accent),#7dd3fc);display:inline-block;border-radius:4px;opacity:0.95;animation:wave 1s linear infinite}
.bars span:nth-child(odd){animation-duration:0.9s}
@keyframes wave{0%{transform:scaleY(0.3)}50%{transform:scaleY(1)}100%{transform:scaleY(0.3)}}

.right-col{width:22%;display:flex;flex-direction:column;gap:8px}
.camera-box{background:linear-gradient(180deg,#fff,#fbfdff);border-radius:10px;padding:8px;border:1px solid rgba(0,0,0,0.06);flex:1;position:relative}
.live-dot{position:absolute;top:8px;right:10px;font-weight:700;color:#e11d48}
.camera-view{height:100%;display:flex;align-items:center;justify-content:center;color:var(--muted);border-radius:6px;border:1px dashed rgba(0,0,0,0.04);padding:12px;text-align:center}

.pick-words{display:flex;gap:6px;align-items:center;padding-top:6px}
.bottom-bar{display:flex;justify-content:flex-end;padding:4px 8px}

.day-mode{--bg:#f0f4ff;--panel:#fff;--ink:#111;--muted:#556;--accent:#3b82f6;--phone-bg:#e9eef8}
.night-mode{--bg:#081028;--panel:#071229;--ink:#e6eefc;--muted:#9fb6d9;--accent:#60a5fa;--phone-bg:#021026}
.night-mode body{background:#001122}

/* day-specific */
.day-only-video{display:none}
.night-only-thumbs{display:flex}

/* night-specific */
.night-mode .camera-box{opacity:0.35}
.night-mode .live-dot{display:none}
.night-mode .camera-view{color:var(--muted);font-style:italic}

.night-only-thumbs{display:none}
.day-only-video{display:block}

.night-mode .day-only-video{display:block}
.night-mode .night-only-thumbs{display:flex}

.words-list::-webkit-scrollbar{width:8px;height:8px}
.words-list::-webkit-scrollbar-thumb{background:linear-gradient(180deg,#cbd5e1,#94a3b8);border-radius:8px}

@media (max-width:700px){
  .phone-shell{width:100vw;aspect-ratio:16/9;padding:6px;border-radius:8px;flex-direction:column}
  .left-col{width:100%;height:110px;display:flex;flex-direction:row;overflow:auto}
  .content-area{flex-direction:row}
  .right-col{width:36%}
}
